{
  "name": "dogs-trust-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/netlify-lambda serve network/server",
    "build": "./node_modules/.bin/netlify-lambda build network/server",
    "update": "node index.js "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws4": "^1.10.1",
    "cors": "^2.8.5",
    "dom-parser": "^0.1.6",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.0",
    "mongodb-client-encryption": "^1.1.0",
    "mongoose": "^5.10.0",
    "netlify-lambda": "^2.0.1",
    "node-fetch": "^2.6.0",
    "node-html-parser": "^1.2.20",
    "nodemon": "^2.0.4",
    "serverless-http": "^2.5.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
